<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Prologue by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
							<h1 id="title">Dominik Jaro</h1>
							<p>Cloud Infrastructure Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Personal projects</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://github.com/dom-j" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://www.linkedin.com/in/dominik-jaro/" class="icon brands fa-linkedin"><span class="label">Dribbble</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt"><strong>Cloud by DominikJaro</strong></h2>
								<p><strong>Passionate about Cloud Technology</strong><br />
								Applying Knowledge to <a href="#portfolio" class= "scrolly">Real Projects</a><br />
							     Find out more <a href="#about" class="scrolly">About Me</a></p>
							</header>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Personal projects</h2>
							</header>
							<p>Below are some of the projects I have worked on. </p>
							<div class="row">
								<div class="col-4 col-12-mobile">
									<article class="item">
										<a class="image fit"><img src="images/project01.jpg" alt="" /></a>
										<header>
											<h3><u>GPC-static-website</u></h3>
											<p>This project is a Terraform configuration that creates this static website on Google Cloud Platform.</p>
											<p><a href="https://github.com/dom-j/GCP-static-website" class="icon brands fa-github"><span class="label"></span> Learn more about it in GitHub.  </a></p>
										</header>																			
									</article>
									<article class="item">	
										<a class="image fit"><img src="images/project02.jpg" alt="" /></a>
										<header>
											<h3><u>GCP-cloud-resume-api-challenge </u></h3>
											<p>A project where I built and deployed a serverless API using Google Cloud Functions and Firestore, integrated with Cloud Build.</p>
											<p><a href="https://github.com/dom-j/GCP-cloud-resume-api" class="icon brands fa-github"><span class="label"></span> Learn more about it in GitHub.  </a></p>
										</header>																			
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>
							<p><strong>I am experienced in Google Cloud Platform (GCP)</strong> and can help clients with several related technologies.
								Ready to leverage my expertise to help you deploy and integrate applications and tools seamlessly, ensuring optimal cloud solutions.<br />
								<br />
								3 years as a Senior Service Desk Engineer honed my exceptional time management and prioritization skills, and am self-proclaimed productivity geek!&#128512;</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<ul class="icons">							
								<li><a href="https://github.com/dom-j" class="icon brands fa-github"><span class="label"></span>GitHub</a></li><br/>
								<li><a href="https://www.linkedin.com/in/dominik-jaro/" class="icon brands fa-linkedin"><span class="label"></span>LinkedIn</a></li></br>
								<li><span class="icon solid fa-envelope"> dominikjaro789@gmail.com</span></li><br/>
								<li><span class="icon solid fa-map">London, United Kingdom</span></li>
							</ul>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>